
PLAY [connect test] ********************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [180.102.120.74]

TASK [test_connect : debug] ************************************************************************************************************************************************
ok: [180.102.120.74] => {
    "msg": "2023-01-25T10:29:09Z"
}

TASK [test_connect : debug] ************************************************************************************************************************************************
ok: [180.102.120.74] => {
    "msg": "BUILT COMMAND: ipconfig"
}

TASK [test_connect : IP SOURCE] ********************************************************************************************************************************************
ok: [180.102.120.74]

TASK [test_connect : debug] ************************************************************************************************************************************************
fatal: [180.102.120.74]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: list object has no element 1\n\nThe error appears to be in '/c/Users/x849027/OneDrive - Santander Office 365/Documentos/GitHub/gtb/ansible-connectivity-test/roles/test_connect/tasks/telnet.yml': line 1, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- debug:\n  ^ here\n"}

PLAY RECAP *****************************************************************************************************************************************************************
180.102.120.74             : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

